meta {
  name: Create Batch
  type: http
  seq: 5
}

post {
  url: http://127.0.0.1:3000/integrations/payable/batch
  body: json
  auth: inherit
}

body:json {
  {
    "payables": [
      {
        "value": 25,
        "emissionDate": "01-07-2025",
        "assignorId": "0cc3ff00-3afe-42e7-b88f-08bff8be0153"
      },
      {
        "value": 48,
        "emissionDate": "02-07-2025",
        "assignorId": "cb8dd58b-1b38-4323-866a-13a2d3f3cc81"
      },
      {
        "value": 125,
        "emissionDate": "03-07-2025",
        "assignorId": "8992a791-1ac0-416a-bf29-4a9491111f43"
      }
    ]
  }
}
